# OS X resource fork:
._.DS_Store

# JetBrains IDE
/.idea/

# Netbeans
/nbproject/

# Dependencies modules
/node_modules/
/public/hot
/public/storage
/storage/*.key
/public/mix-manifest.json

# Laravel framework bundle
.env
conf.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
.editorconfig
.gitignore
/.htaccess
/config/database.php
/routes/backend/admin.php
/vendor/
/storage/

# Uploads & compiled assets folder
/public/uploads/*
/public/build/*
!/package.json
/package-lock.json
/.appconf
