{
  "name": "amqit/laravel-boilerplate",
  "description": "AMQIT Laravel Boilerplate",
  "keywords": [
    "framework",
    "laravel",
    "boilerplate",
    "bootstrap"
  ],
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^7.2.5",
    "ext-json": "*",
    "akaunting/money": "^1.0",
    "alaouy/youtube": "^2.2",
    "altek/accountant": "^2.0",
    "altek/eventually": "^1.0",
    "anhskohbo/no-captcha": "^3.2",
    "artesaos/seotools": "^0.17.2",
    "creativeorange/gravatar": "^1.0",
    "davejamesmiller/laravel-breadcrumbs": "^5.3",
    "fideloper/proxy": "^4.2",
    "fruitcake/laravel-cors": "^1.0",
    "guzzlehttp/guzzle": "^6.3",
    "htmlmin/htmlmin": "^7.0",
    "intervention/image": "^2.5",
    "jenssegers/agent": "^2.6",
    "langleyfoxall/laravel-nist-password-rules": "^4.2",
    "laravel/framework": "^7.0",
    "laravel/socialite": "^4.3",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^2.0",
    "laravelcollective/html": "^6.1",
    "league/flysystem-aws-s3-v3": "^1.0",
    "mcamara/laravel-localization": "^1.3",
    "niklasravnsborg/laravel-pdf": "^4.0",
    "php-ffmpeg/php-ffmpeg": "^0.14.0",
    "phpoffice/phpspreadsheet": "^1.11",
    "symfony/polyfill-iconv": "^1.14",
    "vlucas/phpdotenv": "^4.1",
    "watson/active": "^5.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.1",
    "facade/ignition": "^2.0",
    "fzaninotto/faker": "^1.9.1",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^4.1",
    "phpunit/phpunit": "^8.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "clear-all": [
      "@php artisan clear-compiled",
      "@php artisan cache:clear",
      "@php artisan route:clear",
      "@php artisan view:clear",
      "@php artisan config:clear",
      "composer dumpautoload -o"
    ],
    "cache-all": [
      "@php artisan config:cache"
    ],
    "cc": [
      "composer clear-all",
      "composer cache-all"
    ]
  }
}
